# spring-boot-docker-boilerplate

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.local.yml
src/main/java/com/pythonstrup/demo/: DemoApplication.java
src/main/java/com/pythonstrup/demo/common/aop/: LogAop.java
src/main/java/com/pythonstrup/demo/common/configuration/: CustomPasswordEncoder.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pythonstrup/demo/common/dto/: ErrorResponse.java  ResultBadRequestDTO.java  ResultDTO.java  ResultOkDTO.java
src/main/java/com/pythonstrup/demo/common/exceptions/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/pythonstrup/demo/common/utils/message/: ExceptionMeassge.java  ExceptionMessage.java  ExceptionStatus.java
src/main/java/com/pythonstrup/demo/configuration/: CustomPasswordEncoder.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pythonstrup/demo/configuration/test/: RedisTestConfig.java
src/main/java/com/pythonstrup/demo/controller/: ArticleController.java  AuthController.java  UserController.java
src/main/java/com/pythonstrup/demo/controller/api/: ArticleController.java  AuthController.java  UserController.java
src/main/java/com/pythonstrup/demo/controller/dto/article/: GetArticleResponseDTO.java  PostArticleResponseDTO.java
src/main/java/com/pythonstrup/demo/domain/article/controller/: ArticleController.java
src/main/java/com/pythonstrup/demo/domain/article/entity/: Article.java
src/main/java/com/pythonstrup/demo/domain/article/repository/: ArticleRepository.java
src/main/java/com/pythonstrup/demo/domain/log/entity/: Log.java
src/main/java/com/pythonstrup/demo/entity/: Article.java  Role.java  User.java
src/main/java/com/pythonstrup/demo/handler/exceptions/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/pythonstrup/demo/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/pythonstrup/demo/security/dto/: CustomUserDetails.java  UserDto.java
src/main/java/com/pythonstrup/demo/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  JsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/pythonstrup/demo/security/service/: AuthService.java  CustomUserDetailService.java  CustomUserDetailsService.java
src/main/java/com/pythonstrup/demo/service/: ArticleService.java  UserService.java
src/main/java/com/pythonstrup/demo/utils/: ExceptionMeassge.java  ExceptionStatus.java
src/main/java/com/pythonstrup/demo/utils/message/: ExceptionMeassge.java  ExceptionStatus.java
src/main/resources/: application.yml
src/test/java/com/pythonstrup/demo/: DemoApplicationTests.java
src/test/java/com/pythonstrup/demo/common/configuration/: RedisTestConfig.java
src/test/java/com/pythonstrup/demo/common/service/: DatabaseCleanup.java
src/test/java/com/pythonstrup/demo/configuration/: RedisTestConfig.java
src/test/java/com/pythonstrup/demo/controller/: ArticleControllerTest.java  UserControllerTest.java
src/test/java/com/pythonstrup/demo/controller/api/: ArticleControllerTest.java  UserControllerTest.java
src/test/java/com/pythonstrup/demo/domain/article/: ArticleIntegrationTest.java
src/test/java/com/pythonstrup/demo/domain/auth/: AuthIntegrationTest.java
src/test/java/com/pythonstrup/demo/domain/user/: UserIntegrationTest.java
src/test/java/com/pythonstrup/demo/service/: ArticleServiceTest.java
src/test/resources/: application.yml
(+64 files in other folders)
